<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Crear Elementos</h1>
    <div class="contenedor"></div>
    <div id="img"></div>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam. In quos similique quam dolore tenetur minima illo delectus ducimus.</p>

    <ul id="lista1"></ul>
    <ul id="lista2"></ul>

    <script src="/assets/js/otroindex.js"></script>
</body>
</html>